{
  "Database": {
    "ConnectionString":  ""
  },
  "Script": {
    "Path": "script/",
    "RepositoryUrl": ""
  },
  "Bots": [
    {
      "Id": "test",
      "Name": "bot名",
      "NamePattern" :  "bot",
      "Discord": {
        "Certification": {
          "Token" :  ""
        }
      },
      "Twitter": {
        "Certification": {
          "ConsumerKey": "",
          "ConsumerSecret": "",
          "AccessToken": "",
          "AccessTokenSecret": ""
        }
      },
      "Misskey": {
        "Certification": {
          "Host": "misskey.io",
          "AccessToken":  ""
        }
      }
    }
  ]
}
